<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindows"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorTitle"
        android:textSize="20sp"
        android:background="@color/colorBar"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindows"
        android:scrollbarSize="6sp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_item_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:text="线"/>

            <TextView
                android:id="@+id/tv_rect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:layout_marginTop="5dp"
                android:text="矩形（Shape）"/>

            <TextView
                android:id="@+id/tv_layer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:layout_marginTop="5dp"
                android:text="矩形（layer-list）"/>

            <TextView
                android:id="@+id/tv_round"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:layout_marginTop="5dp"
                android:text="圆角矩形"/>

            <TextView
                android:id="@+id/tv_gradient"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:layout_marginTop="5dp"
                android:text="渐变"/>

            <TextView
                android:id="@+id/tv_circle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:layout_marginTop="5dp"
                android:text="圆"/>

            <TextView
                android:id="@+id/tv_oval"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:layout_marginTop="5dp"
                android:text="椭圆"/>

            <TextView
                android:id="@+id/tv_ring"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:layout_marginTop="5dp"
                android:text="圆环"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
