<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ECECEC"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        style="@style/title_tip_style"
        android:layout_marginTop="0dp"
        android:text="矩形（边框+填充）："
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_solid_border"
        android:gravity="center"
        android:text="矩形实线边框-内部无填充"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_dashed_border"
        android:gravity="center"
        android:text="矩形虚线边框-内部无填充"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_solid_border_and_fill"
        android:gravity="center"
        android:text="矩形实线边框-内部填充"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_dashed_border_and_fill"
        android:gravity="center"
        android:text="矩形虚线边框-内部填充"
        android:textColor="@color/colorText"/>

</LinearLayout>