<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ECECEC"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        style="@style/title_tip_style"
        android:layout_marginTop="0dp"
        android:text="圆环（边框+填充+渐变）："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ring_fill"
                android:gravity="center"
                android:layerType="software"
                android:text="环内填充"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ring_border"
                android:gravity="center"
                android:layerType="software"
                android:text="圆环边框"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ring_border_and_fill"
                android:gravity="center"
                android:text="边框+填充"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ring_gradient_linear"
                android:gravity="center"
                android:layerType="software"
                android:text="线性渐变"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ring_gradient_radial"
                android:gravity="center"
                android:layerType="software"
                android:text="径向渐变" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ring_gradient_sweep"
                android:gravity="center"
                android:text="扫描渐变"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>