<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ECECEC"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        style="@style/title_tip_style"
        android:layout_marginTop="0dp"
        android:text="圆角矩形："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_rounded_border"
        android:gravity="center"
        android:text="圆角矩形-只有边框"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_rounded_fill"
        android:gravity="center"
        android:text="圆角矩形-只有内部填充"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_rounded_border_and_fill"
        android:gravity="center"
        android:text="圆角矩形-有边框有填充"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_rounded_left_arc"
        android:gravity="center"
        android:text="圆角矩形-左边圆角为一个半圆弧"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_rounded_left_right_arc"
        android:gravity="center"
        android:text="圆角矩形-左右两边都是半圆弧"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_rounded_left_right_arc_border"
        android:gravity="center"
        android:text="圆角矩形-左右两边都是半圆弧-带边框"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_rounded_arc"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="圆角矩形-圆" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rect_rounded_top_bottom_arc"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="圆角矩形-上下两边半圆弧" />
    </LinearLayout>

</LinearLayout>